bison -v -t -d c-.y -o c-.tab.c
flex -o lex.yy.c c-.l
g++ --std=c++17 -g    -c -o lex.yy.o lex.yy.c
g++ --std=c++17 -g    -c -o c-.tab.o c-.tab.c
g++ --std=c++17 -g -c AST/*.cpp AST/*/*.cpp AST/*/*/*.cpp
mkdir .ast.d
g++ --std=c++17 -g -c Options/*.cpp Options/*/*.cpp
mkdir .options.d
g++ --std=c++17 -g -c SymbolTable/*.cpp
mkdir .symtbl.d
g++ --std=c++17 -g -c SemanticsChecker/*.cpp
mkdir .semchck.d
g++ --std=c++17 -g strutil.cpp *.o -o c-
make clean
make[1]: Entering directory '/home/haydenccarroll/Repositories/cs-445-assignments/assignment_3/src'
rm -f *.o
rm -f lex.yy.c lex.yy.o c-.tab.c c-.tab.o c-.tab.h c-.output
rm -rf .ast.d .options.d .symtbl.d .semchck.d
make[1]: Leaving directory '/home/haydenccarroll/Repositories/cs-445-assignments/assignment_3/src'
53c53
< WARNING(9): The variable 'x' seems not to be used.
---
> WARNING(4): The variable 'x' seems not to be used.
54a55
> WARNING(9): The variable 'x' seems not to be used.
57d57
< WARNING(20): The variable 'x' seems not to be used.
59c59
< WARNING(4): The variable 'x' seems not to be used.
---
> WARNING(20): The variable 'x' seems not to be used.
5c5
< .   .   Sibling: 1  Var: c is array of type int [line: 7]
---
> .   .   Sibling: 1  Var: c is array of static type int [line: 7]
4c4
< .   .   Child: 1  Assign: = [line: 6]
---
> .   .   Child: 1  Assign: <- [line: 6]
9c9
< .   .   Child: 1  Assign: = [line: 8]
---
> .   .   Child: 1  Assign: <- [line: 8]
16c16
< .   .   Sibling: 3  Assign: = [line: 11]
---
> .   .   Sibling: 3  Assign: <- [line: 11]
18c18
< .   .   .   Child: 1  Assign: = [line: 11]
---
> .   .   .   Child: 1  Assign: <- [line: 11]
26c26
< .   .   Sibling: 5  Assign: = [line: 16]
---
> .   .   Sibling: 5  Assign: <- [line: 16]
30c30
< .   .   Sibling: 6  Assign: = [line: 17]
---
> .   .   Sibling: 6  Assign: <- [line: 17]
42c42
< .   .   .   Child: 1  Assign: = [line: 21]
---
> .   .   .   Child: 1  Assign: <- [line: 21]
46c46
< .   .   .   Child: 0  Assign: = [line: 23]
---
> .   .   .   Child: 0  Assign: <- [line: 23]
51c51
< .   .   .   Child: 1  Assign: = [line: 23]
---
> .   .   .   Child: 1  Assign: <- [line: 23]
54c54
< .   .   Sibling: 10  Assign: = [line: 24]
---
> .   .   Sibling: 10  Assign: <- [line: 24]
60c60
< .   .   Sibling: 11  Assign: = [line: 25]
---
> .   .   Sibling: 11  Assign: <- [line: 25]
63c63
< .   .   .   .   Child: 1  Assign: = [line: 25]
---
> .   .   .   .   Child: 1  Assign: <- [line: 25]
66a67
> ERROR(LINKER): A function named 'main()' must be defined.
71d71
< ERROR(LINKER): A function named 'main()' must be defined.
21c21
< .   .   Child: 1  Assign: = [line: 22]
---
> .   .   Child: 1  Assign: <- [line: 22]
24c24
< .   .   Sibling: 1  Assign: = [line: 23]
---
> .   .   Sibling: 1  Assign: <- [line: 23]
76a77
> WARNING(35): The variable 'd' seems not to be used.
78d78
< ERROR(47): '+' requires operands of type int but lhs is of type char.
79a80
> ERROR(47): '+' requires operands of type int but lhs is of type char.
81d81
< WARNING(35): The variable 'd' seems not to be used.
43d42
< WARNING(8): Variable 'b' may be uninitialized when used here.
45c44
< WARNING(9): Variable 'c' may be uninitialized when used here.
---
> WARNING(8): Variable 'b' may be uninitialized when used here.
46a46
> WARNING(9): Variable 'c' may be uninitialized when used here.
36c36
< .   .   .   .   .   .   .   .   Child: 0  Op: == [line: 11]
---
> .   .   .   .   .   .   .   .   Child: 0  Op: = [line: 11]
41c41
< .   .   .   .   .   .   Sibling: 2  Assign: = [line: 12]
---
> .   .   .   .   .   .   Sibling: 2  Assign: <- [line: 12]
53c53
< .   .   .   .   .   .   Sibling: 5  Assign: = [line: 15]
---
> .   .   .   .   .   .   Sibling: 5  Assign: <- [line: 15]
94c94
< .   .   .   .   .   .   Sibling: 14  Assign: = [line: 24]
---
> .   .   .   .   .   .   Sibling: 14  Assign: <- [line: 24]
97c97
< .   .   .   .   .   .   Sibling: 15  Assign: = [line: 25]
---
> .   .   .   .   .   .   Sibling: 15  Assign: <- [line: 25]
99c99
< .   .   .   .   .   .   .   Child: 1  Const is array "horses" [line: 25]
---
> .   .   .   .   .   .   .   Child: 1  Const is array "horses" of type char [line: 25]
124c124
< .   .   Sibling: 6  Var: g of type int [line: 38]
---
> .   .   Sibling: 6  Var: g of static type int [line: 38]
133a134,135
> ERROR(22): '+' requires operands of type int but rhs is of type bool.
> ERROR(22): '+' requires operands of type int but lhs is of type bool.
136,137c138
< ERROR(22): '+' requires operands of type int but lhs is of type bool.
< ERROR(22): '+' requires operands of type int but rhs is of type bool.
---
> ERROR(23): Array 'e' should be indexed by type int but got type bool.
140,141d140
< ERROR(23): Array 'e' should be indexed by type int but got type bool.
< ERROR(26): 'and' requires operands of type bool but lhs is of type int.
142a142
> ERROR(26): 'and' requires operands of type bool but lhs is of type int.
144a145,147
> WARNING(35): The variable 'a' seems not to be used.
> WARNING(36): The variable 'c' seems not to be used.
> WARNING(38): The variable 'g' seems not to be used.
149,151d151
< WARNING(35): The variable 'a' seems not to be used.
< WARNING(36): The variable 'c' seems not to be used.
< WARNING(38): The variable 'g' seems not to be used.
11c11
< .   .   Child: 1  Assign: = [line: 5]
---
> .   .   Child: 1  Assign: <- [line: 5]
14c14
< .   .   Sibling: 1  Assign: = [line: 6]
---
> .   .   Sibling: 1  Assign: <- [line: 6]
17c17
< .   .   Sibling: 2  Assign: = [line: 7]
---
> .   .   Sibling: 2  Assign: <- [line: 7]
42c42
< .   .   .   Child: 0  Op: == [line: 12]
---
> .   .   .   Child: 0  Op: = [line: 12]
70c70
< .   .   .   Child: 0  Assign: = [line: 15]
---
> .   .   .   Child: 0  Assign: <- [line: 15]
121c121
< .   .   Sibling: 1  Assign: = [line: 41]
---
> .   .   Sibling: 1  Assign: <- [line: 41]
126c126
< .   .   Sibling: 2  Assign: = [line: 42]
---
> .   .   Sibling: 2  Assign: <- [line: 42]
167c167
< .   .   .   .   Child: 1  Assign: = [line: 50]
---
> .   .   .   .   Child: 1  Assign: <- [line: 50]
170c170
< .   .   .   .   Sibling: 1  Assign: = [line: 51]
---
> .   .   .   .   Sibling: 1  Assign: <- [line: 51]
173c173
< .   .   Sibling: 8  Assign: = [line: 54]
---
> .   .   Sibling: 8  Assign: <- [line: 54]
176c176
< .   .   Sibling: 9  Op: == [line: 55]
---
> .   .   Sibling: 9  Op: = [line: 55]
194c194
< .   .   Sibling: 15  Assign: = [line: 62]
---
> .   .   Sibling: 15  Assign: <- [line: 62]
196c196
< .   .   .   Child: 1  Const is array "dogs are great" [line: 62]
---
> .   .   .   Child: 1  Const is array "dogs are great" of type char [line: 62]
203c203
< .   .   .   Child: 0  Op: == [line: 68]
---
> .   .   .   Child: 0  Op: = [line: 68]
208c208
< .   .   .   .   Child: 1  Assign: = [line: 70]
---
> .   .   .   .   Child: 1  Assign: <- [line: 70]
213,215c213,215
< .   .   Child: 0  Var: bbb of type bool [line: 76]
< .   .   Sibling: 1  Var: ccc is array of type char [line: 77]
< .   .   .   Child: 0  Const is array "cows" [line: 77]
---
> .   .   Child: 0  Var: bbb of static type bool [line: 76]
> .   .   Sibling: 1  Var: ccc is array of static type char [line: 77]
> .   .   .   Child: 0  Const is array "cows" of type char [line: 77]
224c224
< .   .   Sibling: 4  Assign: = [line: 83]
---
> .   .   Sibling: 4  Assign: <- [line: 83]
235a236
> WARNING(41): Variable 'a' may be uninitialized when used here.
240c241
< Number of warnings: 5
---
> Number of warnings: 6
13a14,16
> ERROR(LINKER): A function named 'main()' must be defined.
> WARNING(2): The variable 'p' seems not to be used.
> WARNING(4): The variable 'a' seems not to be used.
18,20d20
< WARNING(4): The variable 'a' seems not to be used.
< WARNING(2): The variable 'p' seems not to be used.
< ERROR(LINKER): A function named 'main()' must be defined.
211c211
< .   .   .   Child: 0  Assign: = [line: 31]
---
> .   .   .   Child: 0  Assign: <- [line: 31]
9c9
< .   .   Child: 1  Assign: = [line: 14]
---
> .   .   Child: 1  Assign: <- [line: 14]
14c14
< .   .   Sibling: 1  Assign: = [line: 15]
---
> .   .   Sibling: 1  Assign: <- [line: 15]
19c19
< .   .   Sibling: 2  Assign: = [line: 16]
---
> .   .   Sibling: 2  Assign: <- [line: 16]
24c24
< .   .   Sibling: 3  Assign: = [line: 18]
---
> .   .   Sibling: 3  Assign: <- [line: 18]
27c27
< .   .   Sibling: 4  Assign: = [line: 19]
---
> .   .   Sibling: 4  Assign: <- [line: 19]
30c30
< .   .   Sibling: 5  Assign: = [line: 20]
---
> .   .   Sibling: 5  Assign: <- [line: 20]
33c33
< .   .   Sibling: 6  Assign: = [line: 22]
---
> .   .   Sibling: 6  Assign: <- [line: 22]
36c36
< .   .   Sibling: 7  Assign: = [line: 23]
---
> .   .   Sibling: 7  Assign: <- [line: 23]
92c92
< .   .   .   Child: 0  Op: == [line: 45]
---
> .   .   .   Child: 0  Op: = [line: 45]
98c98
< .   .   .   Child: 0  Op: == [line: 46]
---
> .   .   .   Child: 0  Op: = [line: 46]
102c102
< .   .   .   Child: 0  Op: == [line: 47]
---
> .   .   .   Child: 0  Op: = [line: 47]
198c198
< .   .   Sibling: 54  Assign: = [line: 82]
---
> .   .   Sibling: 54  Assign: <- [line: 82]
298c298
< .   .   .   Child: 0  Assign: = [line: 110]
---
> .   .   .   Child: 0  Assign: <- [line: 110]
300c300
< .   .   .   .   Child: 1  Assign: = [line: 110]
---
> .   .   .   .   Child: 1  Assign: <- [line: 110]
302c302
< .   .   .   .   .   Child: 1  Assign: = [line: 110]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 110]
307c307
< .   .   Sibling: 79  Assign: = [line: 112]
---
> .   .   Sibling: 79  Assign: <- [line: 112]
310c310
< .   .   .   .   Child: 0  Assign: = [line: 112]
---
> .   .   .   .   Child: 0  Assign: <- [line: 112]
313c313
< .   .   .   .   Child: 1  Assign: = [line: 112]
---
> .   .   .   .   Child: 1  Assign: <- [line: 112]
319c319
< .   .   Sibling: 82  Assign: = [line: 116]
---
> .   .   Sibling: 82  Assign: <- [line: 116]
322c322
< .   .   Sibling: 83  Assign: = [line: 117]
---
> .   .   Sibling: 83  Assign: <- [line: 117]
344c344
< .   .   Sibling: 89  Assign: = [line: 124]
---
> .   .   Sibling: 89  Assign: <- [line: 124]
347c347
< .   .   Sibling: 90  Assign: = [line: 125]
---
> .   .   Sibling: 90  Assign: <- [line: 125]
371c371
< .   .   Sibling: 96  Assign: = [line: 132]
---
> .   .   Sibling: 96  Assign: <- [line: 132]
374c374
< .   .   Sibling: 97  Assign: = [line: 133]
---
> .   .   Sibling: 97  Assign: <- [line: 133]
483c483
< .   .   .   Child: 0  Op: == [line: 160]
---
> .   .   .   Child: 0  Op: = [line: 160]
9,11c9,11
< .   .   Sibling: 2  Var: sx of type char [line: 7]
< .   .   Sibling: 3  Var: sy is array of type char [line: 7]
< .   .   Child: 1  Assign: = [line: 9]
---
> .   .   Sibling: 2  Var: sx of static type char [line: 7]
> .   .   Sibling: 3  Var: sy is array of static type char [line: 7]
> .   .   Child: 1  Assign: <- [line: 9]
16c16
< .   .   Sibling: 2  Assign: = [line: 11]
---
> .   .   Sibling: 2  Assign: <- [line: 11]
25c25
< .   .   Sibling: 4  Assign: = [line: 13]
---
> .   .   Sibling: 4  Assign: <- [line: 13]
30c30
< .   .   Sibling: 6  Assign: = [line: 15]
---
> .   .   Sibling: 6  Assign: <- [line: 15]
40c40
< .   .   Sibling: 9  Assign: = [line: 18]
---
> .   .   Sibling: 9  Assign: <- [line: 18]
45c45
< .   .   Sibling: 11  Assign: = [line: 20]
---
> .   .   Sibling: 11  Assign: <- [line: 20]
54c54
< .   .   Sibling: 13  Assign: = [line: 22]
---
> .   .   Sibling: 13  Assign: <- [line: 22]
59c59
< .   .   Sibling: 15  Assign: = [line: 24]
---
> .   .   Sibling: 15  Assign: <- [line: 24]
5c5
< .   .   Child: 0  Var: a of type int [line: 6]
---
> .   .   Child: 0  Var: a of static type int [line: 6]
7c7
< .   .   .   Child: 0  Var: b of type int [line: 8]
---
> .   .   .   Child: 0  Var: b of static type int [line: 8]
9c9
< .   .   .   Child: 0  Var: c of type int [line: 11]
---
> .   .   .   Child: 0  Var: c of static type int [line: 11]
12c12
< .   .   .   .   Child: 0  Var: b of type int [line: 15]
---
> .   .   .   .   Child: 0  Var: b of static type int [line: 15]
14c14
< .   .   .   .   Child: 0  Var: c of type int [line: 18]
---
> .   .   .   .   Child: 0  Var: c of static type int [line: 18]
15a16,18
> ERROR(LINKER): A function named 'main()' must be defined.
> WARNING(4): The variable 'p' seems not to be used.
> WARNING(6): The variable 'a' seems not to be used.
20,22d22
< WARNING(6): The variable 'a' seems not to be used.
< WARNING(4): The variable 'p' seems not to be used.
< ERROR(LINKER): A function named 'main()' must be defined.
4c4
< .   .   Child: 1  Assign: = [line: 3]
---
> .   .   Child: 1  Assign: <- [line: 3]
7c7
< .   .   Sibling: 1  Assign: = [line: 4]
---
> .   .   Sibling: 1  Assign: <- [line: 4]
10c10
< .   .   Sibling: 2  Assign: = [line: 5]
---
> .   .   Sibling: 2  Assign: <- [line: 5]
22c22,23
< ERROR(3): Symbol 'z' is not declared.
---
> ERROR(LINKER): A function named 'main()' must be defined.
> WARNING(1): The variable 'x' seems not to be used.
24c25
< ERROR(4): Symbol 'z' is not declared.
---
> ERROR(3): Symbol 'z' is not declared.
25a27
> ERROR(4): Symbol 'z' is not declared.
32,33d33
< WARNING(1): The variable 'x' seems not to be used.
< ERROR(LINKER): A function named 'main()' must be defined.
9,11c9,11
< .   .   Sibling: 2  Var: sx of type bool [line: 7]
< .   .   Sibling: 3  Var: sy is array of type bool [line: 7]
< .   .   Child: 1  Assign: = [line: 9]
---
> .   .   Sibling: 2  Var: sx of static type bool [line: 7]
> .   .   Sibling: 3  Var: sy is array of static type bool [line: 7]
> .   .   Child: 1  Assign: <- [line: 9]
16c16
< .   .   Sibling: 2  Assign: = [line: 11]
---
> .   .   Sibling: 2  Assign: <- [line: 11]
25c25
< .   .   Sibling: 4  Assign: = [line: 13]
---
> .   .   Sibling: 4  Assign: <- [line: 13]
30c30
< .   .   Sibling: 6  Assign: = [line: 15]
---
> .   .   Sibling: 6  Assign: <- [line: 15]
40c40
< .   .   Sibling: 9  Assign: = [line: 19]
---
> .   .   Sibling: 9  Assign: <- [line: 19]
45c45
< .   .   Sibling: 11  Assign: = [line: 21]
---
> .   .   Sibling: 11  Assign: <- [line: 21]
54c54
< .   .   Sibling: 13  Assign: = [line: 23]
---
> .   .   Sibling: 13  Assign: <- [line: 23]
59c59
< .   .   Sibling: 15  Assign: = [line: 25]
---
> .   .   Sibling: 15  Assign: <- [line: 25]
7c7
< .   .   Sibling: 1  Var: z of type int [line: 6]
---
> .   .   Sibling: 1  Var: z of static type int [line: 6]
9c9
< .   .   Sibling: 2  Var: b of type bool [line: 7]
---
> .   .   Sibling: 2  Var: b of static type bool [line: 7]
11c11
< .   .   Sibling: 3  Var: c of type char [line: 8]
---
> .   .   Sibling: 3  Var: c of static type char [line: 8]
9c9
< .   .   Child: 1  Assign: = [line: 8]
---
> .   .   Child: 1  Assign: <- [line: 8]
12c12
< .   .   Sibling: 1  Assign: = [line: 9]
---
> .   .   Sibling: 1  Assign: <- [line: 9]
14c14
< .   .   .   Child: 1  Assign: = [line: 9]
---
> .   .   .   Child: 1  Assign: <- [line: 9]
19c19
< .   .   Sibling: 2  Assign: = [line: 10]
---
> .   .   Sibling: 2  Assign: <- [line: 10]
24c24
< .   .   Sibling: 3  Assign: = [line: 12]
---
> .   .   Sibling: 3  Assign: <- [line: 12]
27c27
< .   .   Sibling: 4  Assign: = [line: 13]
---
> .   .   Sibling: 4  Assign: <- [line: 13]
30c30
< .   .   Sibling: 5  Assign: = [line: 14]
---
> .   .   Sibling: 5  Assign: <- [line: 14]
33c33
< .   .   Sibling: 6  Assign: = [line: 15]
---
> .   .   Sibling: 6  Assign: <- [line: 15]
95c95
< .   .   Sibling: 30  Assign: = [line: 45]
---
> .   .   Sibling: 30  Assign: <- [line: 45]
100c100
< .   .   Sibling: 31  Assign: = [line: 46]
---
> .   .   Sibling: 31  Assign: <- [line: 46]
105c105
< .   .   Sibling: 32  Assign: = [line: 47]
---
> .   .   Sibling: 32  Assign: <- [line: 47]
110c110
< .   .   Sibling: 33  Assign: = [line: 48]
---
> .   .   Sibling: 33  Assign: <- [line: 48]
115c115
< .   .   Sibling: 34  Assign: = [line: 50]
---
> .   .   Sibling: 34  Assign: <- [line: 50]
118c118
< .   .   Sibling: 35  Assign: = [line: 51]
---
> .   .   Sibling: 35  Assign: <- [line: 51]
121c121
< .   .   Sibling: 36  Assign: = [line: 52]
---
> .   .   Sibling: 36  Assign: <- [line: 52]
126c126
< .   .   Sibling: 37  Op: == [line: 54]
---
> .   .   Sibling: 37  Op: = [line: 54]
129c129
< .   .   Sibling: 38  Op: == [line: 55]
---
> .   .   Sibling: 38  Op: = [line: 55]
132c132
< .   .   Sibling: 39  Op: == [line: 56]
---
> .   .   Sibling: 39  Op: = [line: 56]
135c135
< .   .   Sibling: 40  Op: == [line: 57]
---
> .   .   Sibling: 40  Op: = [line: 57]
138c138
< .   .   Sibling: 41  Op: == [line: 58]
---
> .   .   Sibling: 41  Op: = [line: 58]
141c141
< .   .   Sibling: 42  Op: == [line: 59]
---
> .   .   Sibling: 42  Op: = [line: 59]
183,184c183,184
< ERROR(13): '=' requires both operands be arrays or not but lhs is not an array and rhs is an array.
< ERROR(14): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
---
> ERROR(13): '<-' requires both operands be arrays or not but lhs is not an array and rhs is an array.
> ERROR(14): '<-' requires both operands be arrays or not but lhs is an array and rhs is not an array.
188d187
< ERROR(22): Cannot index nonarray 'a'.
189a189
> ERROR(22): Cannot index nonarray 'a'.
201d200
< WARNING(45): Variable 'c' may be uninitialized when used here.
202a202
> WARNING(45): Variable 'c' may be uninitialized when used here.
203a204
> ERROR(47): '<-' requires both operands be arrays or not but lhs is an array and rhs is not an array.
205,210c206,210
< ERROR(47): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
< ERROR(48): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
< ERROR(51): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
< ERROR(56): '==' requires operands of the same type but lhs is type int and rhs is type char.
< ERROR(57): '==' requires both operands be arrays or not but lhs is not an array and rhs is an array.
< ERROR(58): '==' requires both operands be arrays or not but lhs is an array and rhs is not an array.
---
> ERROR(48): '<-' requires both operands be arrays or not but lhs is an array and rhs is not an array.
> ERROR(51): '<-' requires both operands be arrays or not but lhs is an array and rhs is not an array.
> ERROR(56): '=' requires operands of the same type but lhs is type int and rhs is type char.
> ERROR(57): '=' requires both operands be arrays or not but lhs is not an array and rhs is an array.
> ERROR(58): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
217d216
< ERROR(75): '<' requires operands of the same type but lhs is type char and rhs is type int.
218a218
> ERROR(75): '<' requires operands of the same type but lhs is type char and rhs is type int.
15a16,18
> ERROR(LINKER): A function named 'main()' must be defined.
> WARNING(4): The variable 'p' seems not to be used.
> WARNING(6): The variable 'a' seems not to be used.
20,22d22
< WARNING(6): The variable 'a' seems not to be used.
< WARNING(4): The variable 'p' seems not to be used.
< ERROR(LINKER): A function named 'main()' must be defined.
8c8
< .   .   Sibling: 1  Assign: = [line: 4]
---
> .   .   Sibling: 1  Assign: <- [line: 4]
43c43
< .   .   Child: 1  Assign: = [line: 27]
---
> .   .   Child: 1  Assign: <- [line: 27]
9,11c9,11
< .   .   Sibling: 2  Var: sx of type int [line: 7]
< .   .   Sibling: 3  Var: sy is array of type int [line: 7]
< .   .   Child: 1  Assign: = [line: 9]
---
> .   .   Sibling: 2  Var: sx of static type int [line: 7]
> .   .   Sibling: 3  Var: sy is array of static type int [line: 7]
> .   .   Child: 1  Assign: <- [line: 9]
16c16
< .   .   Sibling: 2  Assign: = [line: 11]
---
> .   .   Sibling: 2  Assign: <- [line: 11]
25c25
< .   .   Sibling: 4  Assign: = [line: 13]
---
> .   .   Sibling: 4  Assign: <- [line: 13]
30c30
< .   .   Sibling: 6  Assign: = [line: 15]
---
> .   .   Sibling: 6  Assign: <- [line: 15]
40c40
< .   .   Sibling: 9  Assign: = [line: 18]
---
> .   .   Sibling: 9  Assign: <- [line: 18]
45c45
< .   .   Sibling: 11  Assign: = [line: 20]
---
> .   .   Sibling: 11  Assign: <- [line: 20]
54c54
< .   .   Sibling: 13  Assign: = [line: 22]
---
> .   .   Sibling: 13  Assign: <- [line: 22]
59c59
< .   .   Sibling: 15  Assign: = [line: 24]
---
> .   .   Sibling: 15  Assign: <- [line: 24]
53c53
< .   .   Sibling: 7  Assign: = [line: 48]
---
> .   .   Sibling: 7  Assign: <- [line: 48]
69a70
> ERROR(LINKER): A function named 'main()' must be defined.
71,72d71
< WARNING(8): Variable 'a' may be uninitialized when used here.
< ERROR(8): 'or' requires operands of type bool but lhs is of type int.
73a73,74
> ERROR(8): 'or' requires operands of type bool but lhs is of type int.
> WARNING(8): Variable 'a' may be uninitialized when used here.
80a82
> WARNING(40): The variable 'bat' seems not to be used.
84d85
< ERROR(46): Symbol 'q' is not declared.
86c87
< ERROR(47): Symbol 's' is not declared.
---
> ERROR(46): Symbol 'q' is not declared.
88,89c89
< ERROR(48): Symbol 'u' is not declared.
< ERROR(48): Symbol 'cow' is not declared.
---
> ERROR(47): Symbol 's' is not declared.
90a91,92
> ERROR(48): Symbol 'cow' is not declared.
> ERROR(48): Symbol 'u' is not declared.
93d94
< WARNING(40): The variable 'bat' seems not to be used.
99d99
< ERROR(LINKER): A function named 'main()' must be defined.
8c8
< .   .   .   Child: 2  Assign: = [line: 3]
---
> .   .   .   Child: 2  Assign: <- [line: 3]
17c17
< .   .   .   Child: 2  Assign: = [line: 5]
---
> .   .   .   Child: 2  Assign: <- [line: 5]
24,25c24,25
< WARNING(3): The variable 'y' seems not to be used.
< WARNING(3): The variable 'z' seems not to be used.
---
> WARNING(7): Variable 'y' may be uninitialized when used here.
> WARNING(8): Variable 'z' may be uninitialized when used here.
10c10
< .   .   Child: 1  Assign: = [line: 7]
---
> .   .   Child: 1  Assign: <- [line: 7]
13c13
< .   .   Sibling: 1  Assign: = [line: 8]
---
> .   .   Sibling: 1  Assign: <- [line: 8]
16c16
< .   .   Sibling: 2  Assign: = [line: 9]
---
> .   .   Sibling: 2  Assign: <- [line: 9]
41c41
< .   .   .   Child: 0  Op: == [line: 14]
---
> .   .   .   Child: 0  Op: = [line: 14]
69c69
< .   .   .   Child: 0  Assign: = [line: 17]
---
> .   .   .   Child: 0  Assign: <- [line: 17]
120c120
< .   .   Sibling: 1  Assign: = [line: 43]
---
> .   .   Sibling: 1  Assign: <- [line: 43]
125c125
< .   .   Sibling: 2  Assign: = [line: 44]
---
> .   .   Sibling: 2  Assign: <- [line: 44]
156c156
< .   .   .   Child: 2  Assign: = [line: 52]
---
> .   .   .   Child: 2  Assign: <- [line: 52]
165c165
< .   .   .   .   Child: 1  Assign: = [line: 54]
---
> .   .   .   .   Child: 1  Assign: <- [line: 54]
168c168
< .   .   Sibling: 10  Assign: = [line: 57]
---
> .   .   Sibling: 10  Assign: <- [line: 57]
171c171
< .   .   Sibling: 11  Op: == [line: 58]
---
> .   .   Sibling: 11  Op: = [line: 58]
189c189
< .   .   Sibling: 17  Assign: = [line: 65]
---
> .   .   Sibling: 17  Assign: <- [line: 65]
191c191
< .   .   .   Child: 1  Const is array "dogs are great" [line: 65]
---
> .   .   .   Child: 1  Const is array "dogs are great" of type char [line: 65]
198c198
< .   .   .   Child: 0  Op: == [line: 71]
---
> .   .   .   Child: 0  Op: = [line: 71]
203c203
< .   .   .   .   Child: 1  Assign: = [line: 73]
---
> .   .   .   .   Child: 1  Assign: <- [line: 73]
212c212
< .   .   Child: 1  Assign: = [line: 82]
---
> .   .   Child: 1  Assign: <- [line: 82]
218c218
< .   .   .   Child: 1  Assign: = [line: 85]
---
> .   .   .   Child: 1  Assign: <- [line: 85]
221c221
< .   .   .   Sibling: 1  Assign: = [line: 86]
---
> .   .   .   Sibling: 1  Assign: <- [line: 86]
224c224
< .   .   .   Sibling: 2  Assign: = [line: 87]
---
> .   .   .   Sibling: 2  Assign: <- [line: 87]
229,230c229,230
< .   .   Child: 0  Var: bbb of type bool [line: 93]
< .   .   Sibling: 1  Var: ccc is array of type char [line: 94]
---
> .   .   Child: 0  Var: bbb of static type bool [line: 93]
> .   .   Sibling: 1  Var: ccc is array of static type char [line: 94]
244c244
< .   .   Sibling: 6  Assign: = [line: 102]
---
> .   .   Sibling: 6  Assign: <- [line: 102]
252c252
< .   .   Sibling: 8  Assign: = [line: 104]
---
> .   .   Sibling: 8  Assign: <- [line: 104]
267,269c267,270
< ERROR(7): '=' requires operands of the same type but lhs is type bool and rhs is type int.
< ERROR(8): '=' requires operands of the same type but lhs is type int and rhs is type bool.
< ERROR(9): '=' requires operands of the same type but lhs is type int and rhs is type char.
---
> ERROR(LINKER): A function named 'main()' must be defined.
> ERROR(7): '<-' requires operands of the same type but lhs is type bool and rhs is type int.
> ERROR(8): '<-' requires operands of the same type but lhs is type int and rhs is type bool.
> ERROR(9): '<-' requires operands of the same type but lhs is type int and rhs is type char.
272d272
< ERROR(13): '<=' requires operands of the same type but lhs is type bool and rhs is type int.
274,275c274,275
< ERROR(14): '==' requires operands of the same type but lhs is type int and rhs is type bool.
< ERROR(15): Unary 'not' requires an operand of type bool but was given type int.
---
> ERROR(13): '<=' requires operands of the same type but lhs is type bool and rhs is type int.
> ERROR(14): '=' requires operands of the same type but lhs is type int and rhs is type bool.
277c277
< ERROR(16): Unary 'not' requires an operand of type bool but was given type int.
---
> ERROR(15): Unary 'not' requires an operand of type bool but was given type int.
279c279,280
< ERROR(17): '=' requires operands of the same type but lhs is type int and rhs is type bool.
---
> ERROR(16): Unary 'not' requires an operand of type bool but was given type int.
> ERROR(17): '<-' requires operands of the same type but lhs is type int and rhs is type bool.
292a294
> ERROR(43): '<-' requires operands of the same type but lhs is type char and rhs is type int.
293a296
> WARNING(43): Variable 'a' may be uninitialized when used here.
295c298
< ERROR(43): '=' requires operands of the same type but lhs is type char and rhs is type int.
---
> ERROR(44): '<-' requires operands of the same type but lhs is type int and rhs is type bool.
298d300
< ERROR(44): '=' requires operands of the same type but lhs is type int and rhs is type bool.
301d302
< ERROR(46): Cannot use function 'cat' as a variable.
302a304
> ERROR(46): Cannot use function 'cat' as a variable.
304,305c306,307
< ERROR(54): '=' requires operands of the same type but lhs is type char and rhs is type int.
< ERROR(65): '=' requires operands of the same type but lhs is type int and rhs is type char.
---
> ERROR(54): '<-' requires operands of the same type but lhs is type char and rhs is type int.
> ERROR(65): '<-' requires operands of the same type but lhs is type int and rhs is type char.
310a313
> WARNING(84): The variable 'a' seems not to be used.
315d317
< WARNING(84): The variable 'a' seems not to be used.
318d319
< ERROR(97): '/' requires operands of type int but lhs is of type char.
319a321
> ERROR(97): '/' requires operands of type int but lhs is of type char.
323,324c325
< ERROR(102): '=' requires operands of the same type but lhs is type char and rhs is type bool.
< ERROR(105): '+' requires operands of type int but lhs is of type void.
---
> ERROR(102): '<-' requires operands of the same type but lhs is type char and rhs is type bool.
325a327
> ERROR(105): '+' requires operands of type int but lhs is of type void.
328,329c330
< ERROR(LINKER): A function named 'main()' must be defined.
< Number of warnings: 6
---
> Number of warnings: 7
3c3
< .   .   Child: 0  Var: x of type int [line: 4]
---
> .   .   Child: 0  Var: x of static type int [line: 4]
7c7
< .   .   Sibling: 1  Assign: = [line: 7]
---
> .   .   Sibling: 1  Assign: <- [line: 7]
15d14
< WARNING(5): The variable 'roll' seems not to be used.
16a16
> WARNING(5): The variable 'roll' seems not to be used.
4c4
< .   .   Child: 1  Assign: = [line: 6]
---
> .   .   Child: 1  Assign: <- [line: 6]
9c9
< .   .   Child: 1  Assign: = [line: 13]
---
> .   .   Child: 1  Assign: <- [line: 13]
12c12
< .   .   Sibling: 1  Assign: = [line: 14]
---
> .   .   Sibling: 1  Assign: <- [line: 14]
15c15
< .   .   Sibling: 2  Assign: = [line: 15]
---
> .   .   Sibling: 2  Assign: <- [line: 15]
18c18
< .   .   Sibling: 3  Assign: = [line: 16]
---
> .   .   Sibling: 3  Assign: <- [line: 16]
32c32
< .   .   Sibling: 10  Assign: = [line: 24]
---
> .   .   Sibling: 10  Assign: <- [line: 24]
35c35
< .   .   Sibling: 11  Assign: = [line: 25]
---
> .   .   Sibling: 11  Assign: <- [line: 25]
38c38
< .   .   Sibling: 12  Assign: = [line: 26]
---
> .   .   Sibling: 12  Assign: <- [line: 26]
41c41
< .   .   Sibling: 13  Assign: = [line: 27]
---
> .   .   Sibling: 13  Assign: <- [line: 27]
44c44
< .   .   Sibling: 14  Assign: = [line: 28]
---
> .   .   Sibling: 14  Assign: <- [line: 28]
52c52
< .   .   Child: 1  Assign: = [line: 37]
---
> .   .   Child: 1  Assign: <- [line: 37]
55c55
< .   .   Sibling: 1  Assign: = [line: 38]
---
> .   .   Sibling: 1  Assign: <- [line: 38]
58c58
< .   .   Sibling: 2  Assign: = [line: 39]
---
> .   .   Sibling: 2  Assign: <- [line: 39]
61c61
< .   .   Sibling: 3  Assign: = [line: 40]
---
> .   .   Sibling: 3  Assign: <- [line: 40]
64c64
< .   .   Sibling: 4  Assign: = [line: 41]
---
> .   .   Sibling: 4  Assign: <- [line: 41]
82c82
< .   .   .   Child: 1  Assign: = [line: 54]
---
> .   .   .   Child: 1  Assign: <- [line: 54]
85c85
< .   .   .   Sibling: 1  Assign: = [line: 55]
---
> .   .   .   Sibling: 1  Assign: <- [line: 55]
88c88
< .   .   .   Sibling: 2  Assign: = [line: 56]
---
> .   .   .   Sibling: 2  Assign: <- [line: 56]
102c102
< .   .   .   Sibling: 9  Assign: = [line: 65]
---
> .   .   .   Sibling: 9  Assign: <- [line: 65]
105c105
< .   .   .   Sibling: 10  Assign: = [line: 66]
---
> .   .   .   Sibling: 10  Assign: <- [line: 66]
108c108
< .   .   .   Sibling: 11  Assign: = [line: 67]
---
> .   .   .   Sibling: 11  Assign: <- [line: 67]
111c111
< .   .   .   Sibling: 12  Assign: = [line: 68]
---
> .   .   .   Sibling: 12  Assign: <- [line: 68]
114c114
< .   .   .   Sibling: 13  Assign: = [line: 69]
---
> .   .   .   Sibling: 13  Assign: <- [line: 69]
140c140
< .   .   .   .   Sibling: 6  Assign: = [line: 84]
---
> .   .   .   .   Sibling: 6  Assign: <- [line: 84]
143c143
< .   .   .   .   Sibling: 7  Assign: = [line: 85]
---
> .   .   .   .   Sibling: 7  Assign: <- [line: 85]
146c146
< .   .   .   .   Sibling: 8  Assign: = [line: 86]
---
> .   .   .   .   Sibling: 8  Assign: <- [line: 86]
149c149
< .   .   .   .   Sibling: 9  Assign: = [line: 87]
---
> .   .   .   .   Sibling: 9  Assign: <- [line: 87]
152c152
< .   .   .   .   Sibling: 10  Assign: = [line: 88]
---
> .   .   .   .   Sibling: 10  Assign: <- [line: 88]
9,11c9,11
< .   .   Sibling: 2  Var: sx of type int [line: 6]
< .   .   Sibling: 3  Var: sy is array of type int [line: 6]
< .   .   Child: 1  Assign: = [line: 7]
---
> .   .   Sibling: 2  Var: sx of static type int [line: 6]
> .   .   Sibling: 3  Var: sy is array of static type int [line: 6]
> .   .   Child: 1  Assign: <- [line: 7]
14c14
< .   .   Sibling: 1  Assign: = [line: 8]
---
> .   .   Sibling: 1  Assign: <- [line: 8]
17c17
< .   .   Sibling: 2  Assign: = [line: 9]
---
> .   .   Sibling: 2  Assign: <- [line: 9]
20c20
< .   .   Sibling: 3  Assign: = [line: 12]
---
> .   .   Sibling: 3  Assign: <- [line: 12]
29c29
< .   .   Sibling: 5  Assign: = [line: 14]
---
> .   .   Sibling: 5  Assign: <- [line: 14]
34c34
< .   .   Sibling: 7  Assign: = [line: 16]
---
> .   .   Sibling: 7  Assign: <- [line: 16]
46c46
< .   .   Sibling: 10  Assign: = [line: 21]
---
> .   .   Sibling: 10  Assign: <- [line: 21]
55c55
< .   .   Sibling: 12  Assign: = [line: 23]
---
> .   .   Sibling: 12  Assign: <- [line: 23]
60c60
< .   .   Sibling: 14  Assign: = [line: 25]
---
> .   .   Sibling: 14  Assign: <- [line: 25]
71c71
< .   .   Sibling: 17  Assign: = [line: 30]
---
> .   .   Sibling: 17  Assign: <- [line: 30]
76c76
< .   .   Sibling: 19  Assign: = [line: 32]
---
> .   .   Sibling: 19  Assign: <- [line: 32]
79c79
< .   .   Sibling: 20  Assign: = [line: 33]
---
> .   .   Sibling: 20  Assign: <- [line: 33]
90c90
< .   .   Sibling: 22  Assign: = [line: 35]
---
> .   .   Sibling: 22  Assign: <- [line: 35]
95c95
< .   .   Sibling: 23  Assign: = [line: 36]
---
> .   .   Sibling: 23  Assign: <- [line: 36]
106c106
< .   .   Sibling: 26  Assign: = [line: 41]
---
> .   .   Sibling: 26  Assign: <- [line: 41]
115c115
< .   .   Sibling: 28  Assign: = [line: 43]
---
> .   .   Sibling: 28  Assign: <- [line: 43]
120c120
< .   .   Sibling: 30  Assign: = [line: 45]
---
> .   .   Sibling: 30  Assign: <- [line: 45]
135c135
< .   .   Child: 1  Assign: = [line: 56]
---
> .   .   Child: 1  Assign: <- [line: 56]
138c138
< .   .   Sibling: 1  Assign: = [line: 57]
---
> .   .   Sibling: 1  Assign: <- [line: 57]
19a20,21
> ERROR(5): Symbol 'j' is not declared.
> WARNING(5): Variable 'a' may be uninitialized when used here.
22,25c24,25
< WARNING(5): The variable 'i' seems not to be used.
< WARNING(3): The variable 'a' seems not to be used.
< Number of warnings: 3
< Number of errors: 1
---
> Number of warnings: 2
> Number of errors: 2
6c6
< .   .   Child: 1  Assign: = [line: 8]
---
> .   .   Child: 1  Assign: <- [line: 8]
11c11
< .   .   Sibling: 1  Assign: = [line: 9]
---
> .   .   Sibling: 1  Assign: <- [line: 9]
16c16
< .   .   Sibling: 2  Assign: = [line: 10]
---
> .   .   Sibling: 2  Assign: <- [line: 10]
21c21
< .   .   Sibling: 3  Assign: = [line: 12]
---
> .   .   Sibling: 3  Assign: <- [line: 12]
26c26
< .   .   Sibling: 4  Assign: = [line: 13]
---
> .   .   Sibling: 4  Assign: <- [line: 13]
31c31
< .   .   Sibling: 5  Assign: = [line: 14]
---
> .   .   Sibling: 5  Assign: <- [line: 14]
36c36
< .   .   Sibling: 6  Assign: = [line: 16]
---
> .   .   Sibling: 6  Assign: <- [line: 16]
41c41
< .   .   Sibling: 7  Assign: = [line: 17]
---
> .   .   Sibling: 7  Assign: <- [line: 17]
46c46
< .   .   Sibling: 8  Assign: = [line: 18]
---
> .   .   Sibling: 8  Assign: <- [line: 18]
96c96
< ERROR(12): Symbol 'bb' is not declared.
---
> WARNING(5): The variable 'ba' seems not to be used.
98c98
< ERROR(13): Symbol 'bb' is not declared.
---
> ERROR(12): Symbol 'bb' is not declared.
100c100
< ERROR(14): Symbol 'bb' is not declared.
---
> ERROR(13): Symbol 'bb' is not declared.
102c102
< ERROR(16): Symbol 'cc' is not declared.
---
> ERROR(14): Symbol 'bb' is not declared.
104c104
< ERROR(17): Symbol 'cc' is not declared.
---
> ERROR(16): Symbol 'cc' is not declared.
106,107c106
< ERROR(20): Symbol 'output' is not declared.
< ERROR(20): Symbol 'a' is not declared.
---
> ERROR(17): Symbol 'cc' is not declared.
108a108,109
> ERROR(20): Symbol 'a' is not declared.
> ERROR(20): Symbol 'output' is not declared.
110,111d110
< ERROR(23): Symbol 'outputb' is not declared.
< ERROR(23): Symbol 'b' is not declared.
112a112,113
> ERROR(23): Symbol 'b' is not declared.
> ERROR(23): Symbol 'outputb' is not declared.
114,115d114
< ERROR(26): Symbol 'outputc' is not declared.
< ERROR(26): Symbol 'c' is not declared.
116a116,117
> ERROR(26): Symbol 'c' is not declared.
> ERROR(26): Symbol 'outputc' is not declared.
119d119
< WARNING(5): The variable 'ba' seems not to be used.
9,10c9,10
< .   .   Sibling: 2  Var: sx of type int [line: 6]
< .   .   Sibling: 3  Var: sy is array of type int [line: 6]
---
> .   .   Sibling: 2  Var: sx of static type int [line: 6]
> .   .   Sibling: 3  Var: sy is array of static type int [line: 6]
34a35
> ERROR(LINKER): A function named 'main()' must be defined.
37d37
< ERROR(LINKER): A function named 'main()' must be defined.
22c22
< .   .   Sibling: 3  Assign: = [line: 17]
---
> .   .   Sibling: 3  Assign: <- [line: 17]
25c25
< .   .   Sibling: 4  Assign: = [line: 18]
---
> .   .   Sibling: 4  Assign: <- [line: 18]
32c32
< .   .   Sibling: 5  Assign: = [line: 19]
---
> .   .   Sibling: 5  Assign: <- [line: 19]
54c54
< .   .   Sibling: 9  Assign: = [line: 23]
---
> .   .   Sibling: 9  Assign: <- [line: 23]
63c63
< .   .   Sibling: 10  Assign: = [line: 24]
---
> .   .   Sibling: 10  Assign: <- [line: 24]
85c85
< .   .   .   Child: 1  Assign: = [line: 27]
---
> .   .   .   Child: 1  Assign: <- [line: 27]
92c92
< .   .   Sibling: 12  Assign: = [line: 29]
---
> .   .   Sibling: 12  Assign: <- [line: 29]
111c111
< .   .   Sibling: 13  Assign: = [line: 30]
---
> .   .   Sibling: 13  Assign: <- [line: 30]
136c136
< .   .   .   Child: 1  Assign: = [line: 31]
---
> .   .   .   Child: 1  Assign: <- [line: 31]
143c143
< .   .   .   .   .   Child: 0  Op: == [line: 32]
---
> .   .   .   .   .   Child: 0  Op: = [line: 32]
148c148
< .   .   .   Child: 1  Assign: = [line: 32]
---
> .   .   .   Child: 1  Assign: <- [line: 32]
151c151
< .   .   .   Child: 2  Assign: = [line: 33]
---
> .   .   .   Child: 2  Assign: <- [line: 33]
154c154
< .   .   Sibling: 16  Assign: = [line: 34]
---
> .   .   Sibling: 16  Assign: <- [line: 34]
167,170c167,170
< .   .   .   .   Child: 0  Var: were of type int [line: 37]
< .   .   .   .   Sibling: 1  Var: rabbit of type int [line: 37]
< .   .   .   .   Sibling: 2  Var: sheep is array of type int [line: 38]
< .   .   .   .   Child: 1  Assign: = [line: 40]
---
> .   .   .   .   Child: 0  Var: were of static type int [line: 37]
> .   .   .   .   Sibling: 1  Var: rabbit of static type int [line: 37]
> .   .   .   .   Sibling: 2  Var: sheep is array of static type int [line: 38]
> .   .   .   .   Child: 1  Assign: <- [line: 40]
192c192
< .   .   .   .   .   Child: 1  Assign: = [line: 46]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 46]
199c199
< .   .   .   .   .   .   Child: 0  Op: == [line: 47]
---
> .   .   .   .   .   .   Child: 0  Op: = [line: 47]
202c202
< .   .   .   .   .   .   Child: 1  Assign: = [line: 47]
---
> .   .   .   .   .   .   Child: 1  Assign: <- [line: 47]
214c214
< .   .   Child: 0  Var: tottington of type char [line: 56]
---
> .   .   Child: 0  Var: tottington of static type char [line: 56]
219c219
< .   .   Child: 1  Assign: = [line: 61]
---
> .   .   Child: 1  Assign: <- [line: 61]
222c222
< .   .   Sibling: 1  Assign: = [line: 62]
---
> .   .   Sibling: 1  Assign: <- [line: 62]
229c229
< .   .   Sibling: 2  Assign: = [line: 63]
---
> .   .   Sibling: 2  Assign: <- [line: 63]
232c232
< .   .   Sibling: 3  Assign: = [line: 64]
---
> .   .   Sibling: 3  Assign: <- [line: 64]
238c238
< .   .   Sibling: 4  Assign: = [line: 65]
---
> .   .   Sibling: 4  Assign: <- [line: 65]
250c250
< .   .   Child: 1  Assign: = [line: 71]
---
> .   .   Child: 1  Assign: <- [line: 71]
374c374
< .   .   .   .   .   Child: 0  Op: == [line: 92]
---
> .   .   .   .   .   Child: 0  Op: = [line: 92]
390c390
< .   .   .   Child: 2  Assign: = [line: 97]
---
> .   .   .   Child: 2  Assign: <- [line: 97]
402c402
< .   .   .   .   Child: 0  Op: == [line: 98]
---
> .   .   .   .   Child: 0  Op: = [line: 98]
419c419
< .   .   .   Child: 0  Op: == [line: 106]
---
> .   .   .   Child: 0  Op: = [line: 106]
425c425
< .   .   .   .   Child: 0  Op: == [line: 107]
---
> .   .   .   .   Child: 0  Op: = [line: 107]
431c431
< .   .   .   .   .   Child: 0  Op: == [line: 108]
---
> .   .   .   .   .   Child: 0  Op: = [line: 108]
437c437
< .   .   .   .   .   .   Child: 0  Op: == [line: 109]
---
> .   .   .   .   .   .   Child: 0  Op: = [line: 109]
443c443
< .   .   .   .   .   .   .   Child: 0  Op: == [line: 110]
---
> .   .   .   .   .   .   .   Child: 0  Op: = [line: 110]
463c463
< .   .   Sibling: 1  Assign: = [line: 121]
---
> .   .   Sibling: 1  Assign: <- [line: 121]
465c465
< .   .   .   Child: 1  Const is array "molybdenum" [line: 121]
---
> .   .   .   Child: 1  Const is array "molybdenum" of type char [line: 121]
495c495
< .   Child: 0  Const is array "unwrinkled" [line: 134]
---
> .   Child: 0  Const is array "unwrinkled" of type char [line: 134]
506,507c506
< WARNING(62): Variable 'Wensleydale' may be uninitialized when used here.
< WARNING(58): The variable 'c' seems not to be used.
---
> WARNING(46): Variable 'wrong' may be uninitialized when used here.
509d507
< WARNING(59): The variable 'i' seems not to be used.
510a509,511
> WARNING(58): The variable 'c' seems not to be used.
> WARNING(59): The variable 'i' seems not to be used.
> WARNING(62): Variable 'Wensleydale' may be uninitialized when used here.
514d514
< WARNING(85): Variable 'wallace' may be uninitialized when used here.
515a516
> WARNING(85): Variable 'wallace' may be uninitialized when used here.
517a519
> WARNING(116): The variable 'wool' seems not to be used.
521,522c523
< WARNING(116): The variable 'wool' seems not to be used.
< Number of warnings: 17
---
> Number of warnings: 18
14c14
< .   .   Child: 1  Assign: = [line: 5]
---
> .   .   Child: 1  Assign: <- [line: 5]
17c17
< .   .   Sibling: 1  Assign: = [line: 6]
---
> .   .   Sibling: 1  Assign: <- [line: 6]
20c20
< .   .   Sibling: 2  Assign: = [line: 7]
---
> .   .   Sibling: 2  Assign: <- [line: 7]
25c25
< .   .   Sibling: 3  Assign: = [line: 8]
---
> .   .   Sibling: 3  Assign: <- [line: 8]
38c38
< .   .   Sibling: 9  Assign: = [line: 14]
---
> .   .   Sibling: 9  Assign: <- [line: 14]
55a56,57
> ERROR(LINKER): A function named 'main()' must be defined.
> WARNING(1): The variable 'x' seems not to be used.
65a68
> ERROR(14): '<-' requires operands of the same type but lhs is type void and rhs is type int.
67,68d69
< WARNING(1): The variable 'x' seems not to be used.
< ERROR(LINKER): A function named 'main()' must be defined.
70c71
< Number of errors: 5
---
> Number of errors: 6
9,11c9,11
< .   .   Sibling: 2  Var: sx of type int [line: 6]
< .   .   Sibling: 3  Var: sy is array of type int [line: 6]
< .   .   Child: 1  Assign: = [line: 8]
---
> .   .   Sibling: 2  Var: sx of static type int [line: 6]
> .   .   Sibling: 3  Var: sy is array of static type int [line: 6]
> .   .   Child: 1  Assign: <- [line: 8]
14c14
< .   .   Sibling: 1  Assign: = [line: 9]
---
> .   .   Sibling: 1  Assign: <- [line: 9]
19c19
< .   .   Sibling: 3  Assign: = [line: 11]
---
> .   .   Sibling: 3  Assign: <- [line: 11]
24c24
< .   .   Sibling: 4  Assign: = [line: 12]
---
> .   .   Sibling: 4  Assign: <- [line: 12]
36c36
< .   .   Sibling: 7  Assign: = [line: 16]
---
> .   .   Sibling: 7  Assign: <- [line: 16]
39c39
< .   .   Sibling: 8  Assign: = [line: 17]
---
> .   .   Sibling: 8  Assign: <- [line: 17]
44c44
< .   .   Sibling: 10  Assign: = [line: 19]
---
> .   .   Sibling: 10  Assign: <- [line: 19]
49c49
< .   .   Sibling: 11  Assign: = [line: 20]
---
> .   .   Sibling: 11  Assign: <- [line: 20]
61c61
< .   .   Sibling: 14  Assign: = [line: 24]
---
> .   .   Sibling: 14  Assign: <- [line: 24]
64c64
< .   .   Sibling: 15  Assign: = [line: 25]
---
> .   .   Sibling: 15  Assign: <- [line: 25]
69c69
< .   .   Sibling: 17  Assign: = [line: 27]
---
> .   .   Sibling: 17  Assign: <- [line: 27]
74c74
< .   .   Sibling: 18  Assign: = [line: 28]
---
> .   .   Sibling: 18  Assign: <- [line: 28]
86c86
< .   .   Sibling: 21  Assign: = [line: 32]
---
> .   .   Sibling: 21  Assign: <- [line: 32]
89c89
< .   .   Sibling: 22  Assign: = [line: 33]
---
> .   .   Sibling: 22  Assign: <- [line: 33]
94c94
< .   .   Sibling: 24  Assign: = [line: 35]
---
> .   .   Sibling: 24  Assign: <- [line: 35]
99c99
< .   .   Sibling: 25  Assign: = [line: 36]
---
> .   .   Sibling: 25  Assign: <- [line: 36]
115c115
< .   .   Child: 1  Assign: = [line: 44]
---
> .   .   Child: 1  Assign: <- [line: 44]
117c117
< .   .   .   Child: 1  Assign: = [line: 44]
---
> .   .   .   Child: 1  Assign: <- [line: 44]
Binary files assignment_3/test/return.out and test.out differ
9,10c9,10
< .   .   Sibling: 2  Var: c is array of type int [line: 10]
< .   .   Sibling: 3  Var: z of type int [line: 11]
---
> .   .   Sibling: 2  Var: c is array of static type int [line: 10]
> .   .   Sibling: 3  Var: z of static type int [line: 11]
12c12
< .   .   Child: 1  Assign: = [line: 13]
---
> .   .   Child: 1  Assign: <- [line: 13]
16d15
< WARNING(10): The variable 'c' seems not to be used.
17a17
> WARNING(10): The variable 'c' seems not to be used.
4c4
< .   .   Child: 1  Assign: = [line: 3]
---
> .   .   Child: 1  Assign: <- [line: 3]
16c16
< .   .   .   .   Child: 1  Assign: = [line: 7]
---
> .   .   .   .   Child: 1  Assign: <- [line: 7]
27c27
< .   .   .   .   .   Child: 1  Assign: = [line: 12]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 12]
39c39
< .   .   .   .   .   Child: 1  Assign: = [line: 19]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 19]
53c53
< .   .   .   .   .   Child: 1  Assign: = [line: 25]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 25]
69c69
< .   .   .   .   .   .   Child: 1  Assign: = [line: 31]
---
> .   .   .   .   .   .   Child: 1  Assign: <- [line: 31]
85c85
< .   .   .   .   .   .   Child: 1  Assign: = [line: 38]
---
> .   .   .   .   .   .   Child: 1  Assign: <- [line: 38]
90c90
< .   .   .   .   .   .   Child: 1  Assign: = [line: 41]
---
> .   .   .   .   .   .   Child: 1  Assign: <- [line: 41]
107c107
< .   .   .   .   .   .   Child: 1  Assign: = [line: 48]
---
> .   .   .   .   .   .   Child: 1  Assign: <- [line: 48]
112d111
< ERROR(16): Symbol 'x' is already declared at line 15.
113a113
> ERROR(16): Symbol 'x' is already declared at line 15.
31c31
< .   .   Sibling: 8  Assign: = [line: 26]
---
> .   .   Sibling: 8  Assign: <- [line: 26]
34c34
< .   .   Sibling: 9  Assign: = [line: 27]
---
> .   .   Sibling: 9  Assign: <- [line: 27]
37a38
> ERROR(LINKER): A function named 'main()' must be defined.
41,42c42
< ERROR(27): '=' requires operands of the same type but lhs is type int and rhs is type void.
< ERROR(LINKER): A function named 'main()' must be defined.
---
> ERROR(27): '<-' requires operands of the same type but lhs is type int and rhs is type void.
35c35
< .   .   Sibling: 8  Assign: = [line: 22]
---
> .   .   Sibling: 8  Assign: <- [line: 22]
38c38
< .   .   Sibling: 9  Assign: = [line: 23]
---
> .   .   Sibling: 9  Assign: <- [line: 23]
41c41
< .   .   Sibling: 10  Assign: = [line: 24]
---
> .   .   Sibling: 10  Assign: <- [line: 24]
44c44
< .   .   Sibling: 11  Assign: = [line: 25]
---
> .   .   Sibling: 11  Assign: <- [line: 25]
47c47
< .   .   Sibling: 12  Op: == [line: 27]
---
> .   .   Sibling: 12  Op: = [line: 27]
50c50
< .   .   Sibling: 13  Op: == [line: 28]
---
> .   .   Sibling: 13  Op: = [line: 28]
53c53
< .   .   Sibling: 14  Op: == [line: 29]
---
> .   .   Sibling: 14  Op: = [line: 29]
56c56
< .   .   Sibling: 15  Op: == [line: 30]
---
> .   .   Sibling: 15  Op: = [line: 30]
95c95
< .   .   Sibling: 28  Assign: = [line: 47]
---
> .   .   Sibling: 28  Assign: <- [line: 47]
98c98
< .   .   Sibling: 29  Assign: = [line: 48]
---
> .   .   Sibling: 29  Assign: <- [line: 48]
101c101
< .   .   Sibling: 30  Assign: = [line: 49]
---
> .   .   Sibling: 30  Assign: <- [line: 49]
104c104
< .   .   Sibling: 31  Assign: = [line: 50]
---
> .   .   Sibling: 31  Assign: <- [line: 50]
107c107
< .   .   Sibling: 32  Op: == [line: 52]
---
> .   .   Sibling: 32  Op: = [line: 52]
110c110
< .   .   Sibling: 33  Op: == [line: 53]
---
> .   .   Sibling: 33  Op: = [line: 53]
113c113
< .   .   Sibling: 34  Op: == [line: 54]
---
> .   .   Sibling: 34  Op: = [line: 54]
116c116
< .   .   Sibling: 35  Op: == [line: 55]
---
> .   .   Sibling: 35  Op: = [line: 55]
209c209
< .   .   .   Child: 1  Assign: = [line: 82]
---
> .   .   .   Child: 1  Assign: <- [line: 82]
212c212
< .   .   .   Child: 2  Assign: = [line: 83]
---
> .   .   .   Child: 2  Assign: <- [line: 83]
217c217
< .   .   .   Child: 1  Assign: = [line: 85]
---
> .   .   .   Child: 1  Assign: <- [line: 85]
220c220
< .   .   .   Child: 2  Assign: = [line: 86]
---
> .   .   .   Child: 2  Assign: <- [line: 86]
225c225
< .   .   .   Child: 1  Assign: = [line: 88]
---
> .   .   .   Child: 1  Assign: <- [line: 88]
228c228
< .   .   .   Child: 2  Assign: = [line: 89]
---
> .   .   .   Child: 2  Assign: <- [line: 89]
233c233
< .   .   .   Child: 1  Assign: = [line: 91]
---
> .   .   .   Child: 1  Assign: <- [line: 91]
236c236
< .   .   .   Child: 2  Assign: = [line: 92]
---
> .   .   .   Child: 2  Assign: <- [line: 92]
241c241
< .   .   .   Child: 1  Assign: = [line: 94]
---
> .   .   .   Child: 1  Assign: <- [line: 94]
244c244
< .   .   .   Child: 2  Assign: = [line: 95]
---
> .   .   .   Child: 2  Assign: <- [line: 95]
249c249
< .   .   .   Child: 1  Assign: = [line: 97]
---
> .   .   .   Child: 1  Assign: <- [line: 97]
254c254
< .   .   .   Child: 1  Assign: = [line: 98]
---
> .   .   .   Child: 1  Assign: <- [line: 98]
259c259
< .   .   .   Child: 1  Assign: = [line: 99]
---
> .   .   .   Child: 1  Assign: <- [line: 99]
264c264
< .   .   .   Child: 1  Assign: = [line: 100]
---
> .   .   .   Child: 1  Assign: <- [line: 100]
269c269
< .   .   .   Child: 1  Assign: = [line: 101]
---
> .   .   .   Child: 1  Assign: <- [line: 101]
304a305
> WARNING(8): The variable 'c' seems not to be used.
305a307
> WARNING(10): The variable 'pumpkin' seems not to be used.
307d308
< WARNING(13): Variable 'b' may be uninitialized when used here.
308a310
> WARNING(13): Variable 'b' may be uninitialized when used here.
310d311
< ERROR(15): '+' requires operands of type int but lhs is of type bool.
312c313
< ERROR(17): 'and' requires operands of type bool but lhs is of type int.
---
> ERROR(15): '+' requires operands of type int but lhs is of type bool.
313a315
> ERROR(17): 'and' requires operands of type bool but lhs is of type int.
316,319c318,321
< ERROR(23): '=' requires operands of the same type but lhs is type int and rhs is type bool.
< ERROR(24): '=' requires operands of the same type but lhs is type bool and rhs is type int.
< ERROR(28): '==' requires operands of the same type but lhs is type int and rhs is type bool.
< ERROR(29): '==' requires operands of the same type but lhs is type bool and rhs is type int.
---
> ERROR(23): '<-' requires operands of the same type but lhs is type int and rhs is type bool.
> ERROR(24): '<-' requires operands of the same type but lhs is type bool and rhs is type int.
> ERROR(28): '=' requires operands of the same type but lhs is type int and rhs is type bool.
> ERROR(29): '=' requires operands of the same type but lhs is type bool and rhs is type int.
322d323
< WARNING(37): Variable 'ia' may be uninitialized when used here.
324c325
< WARNING(38): Variable 'ba' may be uninitialized when used here.
---
> WARNING(37): Variable 'ia' may be uninitialized when used here.
326a328
> WARNING(38): Variable 'ba' may be uninitialized when used here.
329d330
< ERROR(40): '+' requires operands of type int but lhs is of type bool.
330a332
> ERROR(40): '+' requires operands of type int but lhs is of type bool.
332d333
< ERROR(42): 'and' requires operands of type bool but lhs is of type int.
333a335
> ERROR(42): 'and' requires operands of type bool but lhs is of type int.
340,343c342,345
< ERROR(48): '=' requires operands of the same type but lhs is type int and rhs is type bool.
< ERROR(49): '=' requires operands of the same type but lhs is type bool and rhs is type int.
< ERROR(53): '==' requires operands of the same type but lhs is type int and rhs is type bool.
< ERROR(54): '==' requires operands of the same type but lhs is type bool and rhs is type int.
---
> ERROR(48): '<-' requires operands of the same type but lhs is type int and rhs is type bool.
> ERROR(49): '<-' requires operands of the same type but lhs is type bool and rhs is type int.
> ERROR(53): '=' requires operands of the same type but lhs is type int and rhs is type bool.
> ERROR(54): '=' requires operands of the same type but lhs is type bool and rhs is type int.
361d362
< ERROR(79): '>' requires operands of the same type but lhs is type bool and rhs is type int.
362a364
> ERROR(79): '>' requires operands of the same type but lhs is type bool and rhs is type int.
365d366
< ERROR(105): Symbol 'x' is not declared.
367c368
< ERROR(106): Cannot use function 'main' as a variable.
---
> ERROR(105): Symbol 'x' is not declared.
369c370
< ERROR(107): Cannot use function 'main' as a variable.
---
> ERROR(106): Cannot use function 'main' as a variable.
370a372
> ERROR(107): Cannot use function 'main' as a variable.
380,381d381
< WARNING(8): The variable 'c' seems not to be used.
< WARNING(10): The variable 'pumpkin' seems not to be used.
11c11
< .   .   Child: 1  Assign: = [line: 9]
---
> .   .   Child: 1  Assign: <- [line: 9]
16c16
< .   .   .   Child: 1  Assign: = [line: 10]
---
> .   .   .   Child: 1  Assign: <- [line: 10]
23c23
< .   .   Sibling: 3  Assign: = [line: 13]
---
> .   .   Sibling: 3  Assign: <- [line: 13]
25c25
< .   .   .   Child: 1  Assign: = [line: 13]
---
> .   .   .   Child: 1  Assign: <- [line: 13]
27c27
< .   .   .   .   Child: 1  Assign: = [line: 13]
---
> .   .   .   .   Child: 1  Assign: <- [line: 13]
29c29
< .   .   .   .   .   Child: 1  Assign: = [line: 13]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 13]
34c34
< .   .   .   Child: 1  Assign: = [line: 14]
---
> .   .   .   Child: 1  Assign: <- [line: 14]
37c37
< .   .   Sibling: 5  Assign: = [line: 15]
---
> .   .   Sibling: 5  Assign: <- [line: 15]
40c40
< .   .   Sibling: 6  Assign: = [line: 16]
---
> .   .   Sibling: 6  Assign: <- [line: 16]
47c47
< .   .   .   Child: 1  Assign: = [line: 18]
---
> .   .   .   Child: 1  Assign: <- [line: 18]
54c54
< .   .   .   Child: 1  Assign: = [line: 19]
---
> .   .   .   Child: 1  Assign: <- [line: 19]
57c57
< .   .   .   Child: 2  Assign: = [line: 19]
---
> .   .   .   Child: 2  Assign: <- [line: 19]
68c68
< .   .   .   .   Child: 1  Assign: = [line: 20]
---
> .   .   .   .   Child: 1  Assign: <- [line: 20]
79c79
< .   .   .   .   Child: 1  Assign: = [line: 21]
---
> .   .   .   .   Child: 1  Assign: <- [line: 21]
82c82
< .   .   .   .   Child: 2  Assign: = [line: 21]
---
> .   .   .   .   Child: 2  Assign: <- [line: 21]
93c93
< .   .   .   .   Child: 1  Assign: = [line: 22]
---
> .   .   .   .   Child: 1  Assign: <- [line: 22]
96c96
< .   .   .   .   Child: 2  Assign: = [line: 22]
---
> .   .   .   .   Child: 2  Assign: <- [line: 22]
99c99
< .   .   .   Child: 2  Assign: = [line: 22]
---
> .   .   .   Child: 2  Assign: <- [line: 22]
375c375
< ERROR(13): '=' requires operands of the same type but lhs is type bool and rhs is type int.
---
> ERROR(13): '<-' requires operands of the same type but lhs is type bool and rhs is type int.
17,18c17,18
< .   .   Sibling: 2  Var: c is array of type int [line: 9]
< .   .   Sibling: 3  Var: z of type int [line: 10]
---
> .   .   Sibling: 2  Var: c is array of static type int [line: 9]
> .   .   Sibling: 3  Var: z of static type int [line: 10]
41c41
< .   .   Sibling: 8  Assign: = [line: 22]
---
> .   .   Sibling: 8  Assign: <- [line: 22]
4c4
< .   .   Child: 1  Assign: = [line: 5]
---
> .   .   Child: 1  Assign: <- [line: 5]
15c15
< .   .   Child: 1  Assign: = [line: 10]
---
> .   .   Child: 1  Assign: <- [line: 10]
18c18
< .   .   Sibling: 1  Assign: = [line: 11]
---
> .   .   Sibling: 1  Assign: <- [line: 11]
21c21
< .   .   Sibling: 2  Assign: = [line: 12]
---
> .   .   Sibling: 2  Assign: <- [line: 12]
24c24
< .   .   Sibling: 3  Assign: = [line: 13]
---
> .   .   Sibling: 3  Assign: <- [line: 13]
27c27
< .   .   Sibling: 4  Assign: = [line: 14]
---
> .   .   Sibling: 4  Assign: <- [line: 14]
29,30c29,30
< .   .   .   Child: 1  Const is array "dogs" [line: 14]
< .   .   Sibling: 5  Assign: = [line: 15]
---
> .   .   .   Child: 1  Const is array "dogs" of type char [line: 14]
> .   .   Sibling: 5  Assign: <- [line: 15]
36c36
< .   .   Sibling: 7  Assign: = [line: 17]
---
> .   .   Sibling: 7  Assign: <- [line: 17]
41c41
< .   .   Sibling: 8  Assign: = [line: 18]
---
> .   .   Sibling: 8  Assign: <- [line: 18]
46c46
< .   .   Sibling: 9  Assign: = [line: 19]
---
> .   .   Sibling: 9  Assign: <- [line: 19]
49,52d48
< ERROR(10): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
< ERROR(11): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
< ERROR(12): '=' requires both operands be arrays or not but lhs is an array and rhs is not an array.
< WARNING(19): Variable 'd' may be uninitialized when used here.
53a50,53
> ERROR(10): '<-' requires both operands be arrays or not but lhs is an array and rhs is not an array.
> ERROR(11): '<-' requires both operands be arrays or not but lhs is an array and rhs is not an array.
> ERROR(12): '<-' requires both operands be arrays or not but lhs is an array and rhs is not an array.
> WARNING(19): Variable 'd' may be uninitialized when used here.
8c8
< .   .   Sibling: 1  Assign: = [line: 4]
---
> .   .   Sibling: 1  Assign: <- [line: 4]
55c55
< .   .   Child: 1  Assign: = [line: 33]
---
> .   .   Child: 1  Assign: <- [line: 33]
16d15
< WARNING(12): The variable 'x' seems not to be used.
17a17
> WARNING(12): The variable 'x' seems not to be used.
12c12
< .   .   Child: 1  Assign: = [line: 6]
---
> .   .   Child: 1  Assign: <- [line: 6]
15c15
< .   .   Sibling: 1  Assign: = [line: 7]
---
> .   .   Sibling: 1  Assign: <- [line: 7]
18c18
< .   .   Sibling: 2  Assign: = [line: 8]
---
> .   .   Sibling: 2  Assign: <- [line: 8]
23c23
< .   .   Sibling: 3  Assign: = [line: 9]
---
> .   .   Sibling: 3  Assign: <- [line: 9]
30c30
< .   .   Sibling: 4  Assign: = [line: 10]
---
> .   .   Sibling: 4  Assign: <- [line: 10]
35c35
< .   .   Sibling: 5  Assign: = [line: 11]
---
> .   .   Sibling: 5  Assign: <- [line: 11]
47c47
< .   .   Sibling: 7  Assign: = [line: 13]
---
> .   .   Sibling: 7  Assign: <- [line: 13]
57a58,59
> WARNING(10): Variable 'c' may be uninitialized when used here.
> WARNING(11): Variable 'd' may be uninitialized when used here.
59c61,62
< Number of warnings: 5
---
> WARNING(13): Variable 'ee' may be uninitialized when used here.
> Number of warnings: 8
25a26
> ERROR(LINKER): A function named 'main()' must be defined.
33d33
< ERROR(20): Symbol 'linda' is already declared at line 18.
35c35
< ERROR(26): Cannot use function 'arwen' as a variable.
---
> ERROR(20): Symbol 'linda' is already declared at line 18.
37c37,38
< ERROR(LINKER): A function named 'main()' must be defined.
---
> ERROR(26): '+' requires operands of type int but lhs is of type void.
> ERROR(26): Cannot use function 'arwen' as a variable.
39c40
< Number of errors: 9
---
> Number of errors: 10
9c9
< .   .   Child: 1  Assign: = [line: 7]
---
> .   .   Child: 1  Assign: <- [line: 7]
12c12
< .   .   Sibling: 1  Assign: = [line: 8]
---
> .   .   Sibling: 1  Assign: <- [line: 8]
18c18
< .   .   Sibling: 3  Assign: = [line: 10]
---
> .   .   Sibling: 3  Assign: <- [line: 10]
23c23
< .   .   Sibling: 4  Assign: = [line: 12]
---
> .   .   Sibling: 4  Assign: <- [line: 12]
29a30
> WARNING(5): The variable 'c' seems not to be used.
33a35
> WARNING(10): Variable 'a' may be uninitialized when used here.
36,37c38
< WARNING(5): The variable 'c' seems not to be used.
< Number of warnings: 4
---
> Number of warnings: 5
5c5
< .   .   Child: 1  Assign: = [line: 6]
---
> .   .   Child: 1  Assign: <- [line: 6]
7c7
< .   .   .   Child: 1  Assign: = [line: 6]
---
> .   .   .   Child: 1  Assign: <- [line: 6]
36c36
< .   .   Child: 1  Assign: = [line: 25]
---
> .   .   Child: 1  Assign: <- [line: 25]
41c41
< .   .   Sibling: 1  Assign: = [line: 26]
---
> .   .   Sibling: 1  Assign: <- [line: 26]
58c58
< .   .   Child: 1  Assign: = [line: 42]
---
> .   .   Child: 1  Assign: <- [line: 42]
63c63
< .   .   Sibling: 1  Assign: = [line: 43]
---
> .   .   Sibling: 1  Assign: <- [line: 43]
68c68
< .   .   Sibling: 2  Assign: = [line: 44]
---
> .   .   Sibling: 2  Assign: <- [line: 44]
87c87
< .   .   Sibling: 7  Assign: = [line: 50]
---
> .   .   Sibling: 7  Assign: <- [line: 50]
92c92
< .   .   Sibling: 8  Assign: = [line: 51]
---
> .   .   Sibling: 8  Assign: <- [line: 51]
97c97
< .   .   Sibling: 9  Assign: = [line: 52]
---
> .   .   Sibling: 9  Assign: <- [line: 52]
109,112c109,112
< .   .   .   Child: 0  Var: ga is array of type int [line: 57]
< .   .   .   Sibling: 1  Var: gb is array of type bool [line: 58]
< .   .   .   Sibling: 2  Var: gc is array of type char [line: 59]
< .   .   .   Child: 1  Assign: = [line: 60]
---
> .   .   .   Child: 0  Var: ga is array of static type int [line: 57]
> .   .   .   Sibling: 1  Var: gb is array of static type bool [line: 58]
> .   .   .   Sibling: 2  Var: gc is array of static type char [line: 59]
> .   .   .   Child: 1  Assign: <- [line: 60]
117c117
< .   .   .   Sibling: 1  Assign: = [line: 61]
---
> .   .   .   Sibling: 1  Assign: <- [line: 61]
122c122
< .   .   .   Sibling: 2  Assign: = [line: 62]
---
> .   .   .   Sibling: 2  Assign: <- [line: 62]
6c6
< .   .   Child: 1  Assign: = [line: 7]
---
> .   .   Child: 1  Assign: <- [line: 7]
14c14
< .   .   .   Child: 1  Assign: = [line: 12]
---
> .   .   .   Child: 1  Assign: <- [line: 12]
23c23
< .   .   .   Child: 1  Assign: = [line: 19]
---
> .   .   .   Child: 1  Assign: <- [line: 19]
35c35
< .   .   .   .   Child: 1  Assign: = [line: 25]
---
> .   .   .   .   Child: 1  Assign: <- [line: 25]
48c48
< .   .   .   .   Child: 1  Assign: = [line: 31]
---
> .   .   .   .   Child: 1  Assign: <- [line: 31]
62c62
< .   .   .   .   .   Child: 1  Assign: = [line: 38]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 38]
67c67
< .   .   .   .   .   Child: 1  Assign: = [line: 41]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 41]
82c82
< .   .   .   .   .   Child: 1  Assign: = [line: 49]
---
> .   .   .   .   .   Child: 1  Assign: <- [line: 49]
84a85
> ERROR(LINKER): A function named 'main()' must be defined.
88d88
< ERROR(16): Symbol 'x' is already declared at line 15.
89a90
> ERROR(16): Symbol 'x' is already declared at line 15.
91d91
< ERROR(LINKER): A function named 'main()' must be defined.
Running test suite 'decl' 1 / 62...Passed!
Running test suite 'mixedControl3' 2 / 62...Failed!
Running test suite 'mixedControl2' 3 / 62...Passed!
Running test suite 'break3' 4 / 62...Passed!
Running test suite 'array' 5 / 62...Failed!
Running test suite 'break2' 6 / 62...Failed!
Running test suite 'strange' 7 / 62...Failed!
Running test suite 'part2' 8 / 62...Failed!
Running test suite 'optype' 9 / 62...Failed!
Running test suite 'cover' 10 / 62...Failed!
Running test suite 'allgood' 11 / 62...Failed!
Running test suite 'overlapArray' 12 / 62...Failed!
Running test suite 'exp' 13 / 62...Failed!
Running test suite 'ifNest' 14 / 62...Passed!
Running test suite 'ops' 15 / 62...Failed!
Running test suite 'assignChar' 16 / 62...Failed!
Running test suite 'overlapStatic' 17 / 62...Failed!
Running test suite 'undeclared' 18 / 62...Failed!
Running test suite 'break' 19 / 62...Passed!
Running test suite 'assignBool' 20 / 62...Failed!
Running test suite 'init3' 21 / 62...Failed!
Running test suite 'arrayops' 22 / 62...Failed!
Running test suite 'overlap' 23 / 62...Failed!
Running test suite 'call2' 24 / 62...Failed!
Running test suite 'assignInt' 25 / 62...Failed!
Running test suite 'scope' 26 / 62...Failed!
Running test suite 'fora' 27 / 62...Failed!
Running test suite 'forb' 28 / 62...Failed!
Running test suite 'allbad' 29 / 62...Failed!
Running test suite 'static' 30 / 62...Failed!
Running test suite 'init4' 31 / 62...Failed!
Running test suite 'if' 32 / 62...Failed!
Running test suite 'expR' 33 / 62...Passed!
Running test suite 'nest' 34 / 62...Failed!
Running test suite 'varAssign' 35 / 62...Failed!
Running test suite 'for2' 36 / 62...Failed!
Running test suite 'expL' 37 / 62...Passed!
Running test suite 'for' 38 / 62...Failed!
Running test suite 'var' 39 / 62...Failed!
Running test suite 'everythingF22' 40 / 62...Failed!
Running test suite 'uninit' 41 / 62...Failed!
Running test suite 'varPair' 42 / 62...Failed!
Running test suite 'mixedControl' 43 / 62...Passed!
Running test suite 'return' 44 / 62...Failed!
Running test suite 'init' 45 / 62...Failed!
Running test suite 'forscope' 46 / 62...Failed!
Running test suite 'callerr' 47 / 62...Failed!
Running test suite 'types' 48 / 62...Failed!
Running test suite 'break4' 49 / 62...Passed!
Running test suite 'whileif' 50 / 62...Failed!
Running test suite 'init2' 51 / 62...Failed!
Running test suite 'while' 52 / 62...Failed!
Running test suite 'arrayx' 53 / 62...Failed!
Running test suite 'call3' 54 / 62...Failed!
Running test suite 'constants' 55 / 62...Passed!
Running test suite 'emptyline' 56 / 62...Failed!
Running test suite 'uninit2' 57 / 62...Failed!
Running test suite 'types3' 58 / 62...Failed!
Running test suite 'assignb' 59 / 62...Failed!
Running test suite 'randomRoll' 60 / 62...Failed!
Running test suite 'call' 61 / 62...Failed!
Running test suite 'funcscope' 62 / 62...Failed!
