Running test suite 'forb' 28 / 62...
26,27c26,27
< WARNING(3): The variable 'y' seems not to be used.
< WARNING(3): The variable 'z' seems not to be used.
---
> WARNING(7): Variable 'y' may be uninitialized when used here.
> WARNING(8): Variable 'z' may be uninitialized when used here.
Failed!
Running test suite 'for2' 36 / 62...
17a18
> ERROR(5): Symbol 'j' is not declared.
20,21c21,22
< Number of errors: 1
< Number of warnings: 3
---
> Number of errors: 2
> Number of warnings: 2
23,24c24
< WARNING(3): The variable 'a' seems not to be used.
< WARNING(5): The variable 'i' seems not to be used.
---
> WARNING(5): Variable 'a' may be uninitialized when used here.
Failed!
Running test suite 'uninit' 41 / 62...
37a38
> ERROR(14): '=' requires operands of the same type but lhs is type void and rhs is type int.
42c43
< Number of errors: 5
---
> Number of errors: 6
Failed!
Running test suite 'types3' 58 / 62...
22a23
> ERROR(26): '+' requires operands of type int but lhs is of type void.
26c27
< Number of errors: 9
---
> Number of errors: 10
Failed!

